﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Match-Planner", "Match-Planner.csproj", "{D517A1DF-0A97-47F3-B25A-8802F96D5AE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D517A1DF-0A97-47F3-B25A-8802F96D5AE8}.Debug|x86.ActiveCfg = Debug|x86
		{D517A1DF-0A97-47F3-B25A-8802F96D5AE8}.Debug|x86.Build.0 = Debug|x86
		{D517A1DF-0A97-47F3-B25A-8802F96D5AE8}.Release|x86.ActiveCfg = Release|x86
		{D517A1DF-0A97-47F3-B25A-8802F96D5AE8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
